<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#customer {}
			
			.linear {
				width: 100%;
				height: 100%;
				FILTER: progid: DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#b8c4cb, endColorStr=red);
				/*IE 6 7 8*/
				background: -ms-linear-gradient(top, #fff, #0000ff);
				/* IE 10 */
				background: -moz-linear-gradient(top, #b8c4cb, #f6f6f8);
				/*火狐*/
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b8c4cb), to(#f6f6f8));
				/*谷歌*/
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#0000ff));
				/* Safari 4-5, Chrome 1-9*/
				background: -webkit-linear-gradient(top, #fff, #1b7dd1);
				/*Safari5.1 Chrome 10+*/
				background: -o-linear-gradient(top, #fff, #0000ff);
				/*Opera 11.10+*/
			}
			
			.layer_crystal_body {
				opacity: 0.4;
				background-color: #F5F5F5;
				border-left: 1px solid #DDD;
				border-radius: 0px 0px 15px 15px;
			}
			
			.layer_crystal_head {
				opacity: 0.8;
				background-color: #F5F5F5;
				border-left: 1px solid #DDD;
				height: 50px;
				width: 400px;
				margin: auto;
				border-radius: 15px 15px 0px 0px;
			}
			
			.layer_background {
				height: 1229px;
				width: 922px;
				margin: auto;
			}
		</style>
	</head>

	<body class="linear">
		<div style="height: 100%;width: 100%;margin: 20px auto;">
			<div style="width: 500px;height: 50px;"></div>
			<div class="layer_crystal_head"></div>
			<div class="layer_crystal_body layer_background">
				<div id="customer">
					用户信息
				</div>
				<div id="vehicleinfo">
					车辆信息
				</div>
				<div id="saleman">
					业务员备注
				</div>
			</div>
			<div style="width: 500px;height: 50px;"></div>
		</div>
	</body>

</html>