<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>自适应侧边栏布局</title>
		<style type="text/css">
		/*绝对定位自适应*/
			/*.parent {
				position: relative;
				width: 100%;
				height: 200px;
			}
			
			.side {
				background-color: red;
				position: absolute;
				left: 0;
				top: 0;
				width: 200px;
				height: 100%;
			}
			
			.main {
				background-color: blue;
				position: absolute;
				left: 210px;
				right: 0px;
				height: 100%;
			}*/
			
			/*float自适应*/ /*根据float特性和div默认100%宽度实现*/
			/*.parent{
				width: 100%;
				height: 200px;
			}
			.side{
				float: left;
				background-color: red;
				width: 200px;
				height: 100%;
			}
			.main{
				background-color: blue;
				margin-left: 210px;
				height: 100%;
			}*/
			
			/*flex自适应*/
			.parent{
				width: 100%;
				height: 200px;
				display: flex;
			}
			.side{
				background-color: red;
				width: 200px;
				height: 100%;
				margin-right: 10px;
			}
			.main{
				background-color: blue;
				height: 100%;
				flex-grow: 1;
			}
		</style>
	</head>

	<body>
		<div class="parent">
			<div class="side">侧栏</div>
			<div class="main">主栏</div>
		</div>
	</body>

</html>