<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*
.switch {
  margin: 50px auto;
  position: relative;
}*/

.switch label {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}


			.switch{
				width:96px;
				height: 48px;
				position: relative;
			}			
			.switch input {
			    top: 0; 
	     		right: 0; 
				bottom: 0; 
				left: 0;
				
				filter:alpha(opacity=0);       /* IE */
				-moz-opacity:0;              /* 老版Mozilla */
				opacity: 0; 
				
				z-index: 100;
				position: absolute;
				width: 100%;
				height: 100%;
				cursor: pointer;
			}
			.switch label{
				display: block;
  				position: relative;
				width: 100%;
				height: 100%;
				background-color: #c8c8c8;
				border-radius: 24px;
				transition-delay: 0.3s;
				transition-duration: 0.2s;
			}
			.switch label i{
				display: block;
				height: 42px;
				width: 42px;
				background-color: #FFFFFF;
				border-radius: 21px;
				position: absolute;
				z-index: 2;
				left: 3px;
				top: 3px;
				transition-property: all;
				transition-duration: 0.5s;
			}
			.switch input:checked ~ label i{
				left: 51px;
			}
			.switch input:checked ~ label{
				background-color: #4ca7fd;
			}
		</style>
	</head>
	<body>
		<div class="switch">
			<input type="checkbox">
			<label><i></i></label>
		</div>
	</body>
</html>
