<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		html,body,div,p,nav{
			margin: 0;
			padding: 0;
			border: none;
		}
			.parent{
				box-sizing: border-box;				
				width: 574px;
				border: 1px solid #999;
				font: 14px/3 "微软雅黑";
			}
			nav{
				display: flex;				
			}
			input[type="radio"]{
				outline: none;
				appearance: none; 
				-moz-appearance:none;
    			-webkit-appearance:none;
				background-color: transparent;
			}
			.title{
				text-align: center;
				flex-grow: 1;
				position: relative;
			}
			.title:first-child{
				border-right: 1px solid #cecece;
			}
			.title:last-child{
				border-left: 1px solid #cecece;
			}
			.title input[type="radio"]{
				position: absolute;
				top: 0;
				left: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			.title p{
				background-color: #f1f1f1;
				border-bottom: 1px solid #cecece;
				height: 100%;	
			}
			.title input[type="radio"]:checked + p{
				background-color: white;
				border-bottom-width: 0;
			}
			.contain{
				padding: 20px;
				height: 124px;
				box-sizing: border-box;
				display: block;
				width: 100%;
				margin: 0;
				border: 0px;
			}
			.contain div{
				height: 100%;
				width: 100%;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<nav>
				<div class="title"><input type="radio" name="title" checked="checked"/><p>课程</p></div>
				<div class="title"><input type="radio" name="title"/><p>学习计划</p></div>
				<div class="title"><input type="radio" name="title"/><p>技能图谱</p></div>
			</nav>
			<div class="contain">
				<div id="course" style="display: block;">课程内容</div>
				<div id="planning">学习计划内容</div>
				<div id="skills">技能图谱内容</div>
			</div>
		</div>
	</body>
</html>
