<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body,
			div,
			input {
				margin: 0px;
				padding: 0px;
			}
			
			table {
				padding: 0px;
				border: 0px;
				width: 100%;
			}
			
			table input{
				width: 100%;
				height: 100%;
			}
						
			.icon {
				float: left;
			}
			
			.personal_info input {
				height: 30px;
				width: 340px;
				display: block;
				float: left;
				border-top: 0px;
				border-left: 0px;
				border-right: 0px;
			}
			
			.icon>img {
				height: 120px;
				width: 120px;
				margin: 20px 20px 0px 0px;
			}
		</style>
	</head>

	<body>
		<div style="margin:20px auto;width: 500px;border: 1px solid black;padding: 10px;">
			<div class="personal_info">
				<div class="icon" style="height: 200px;">
					<img src="http://img.name2012.com/uploads/allimg/2015-06/30-023131_451.jpg" />
				</div>
				<div class="info_base">
					<input type="text" id="name" placeholder="姓名" />
					<input type="text" id="idno" placeholder="身份证" />
					<input type="text" id="tel" placeholder="联系电话" />
					<input type="text" id="address" placeholder="联系地址" />
				</div>
				<div class="license">
					<input type="text" id="license_no" placeholder="驾驶证号码" />
					<input type="text" id="license_exp" placeholder="驾驶证有效期" />
				</div>
			</div>
			<div class="testdrive" style="clear: both;">
				<table>
					<tr style="height: 0px;">
						<td style="width: 25%;"></td>
						<td style="width: 25%;"></td>
						<td style="width: 25%;"></td>
						<td style="width: 25%;"></td>
					</tr>
					<tr>
						<td>
							<label for="agent">代理商（店）</label>
						</td>
						<td colspan="3">
							<input type="text" id="agent" />
						</td>
					</tr>
					<tr>
						<td>
							<label for="model">试乘试驾车型</label>
						</td>
						<td colspan="3">
							<input type="text" id="model" />
						</td>
					</tr>
					<tr>
						<td>
							<label for="carno">试乘试驾车牌</label>
						</td>
						<td colspan="3">
							<input type="text" id="carno" />
						</td>
					</tr>
					<tr>
						<td>
							<label for="route">试乘试驾路线</label>
						</td>
						<td colspan="3">
							<input type="text" id="route" />
						</td>
					</tr>
					<tr>
						<td>
							<label for="time">试乘试驾时间</label>
						</td>
						<td colspan="3">
							<input type="text" id="time" />
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>

</html>