<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
        body{
            font-family: "宋体";
        }
                .cross {
                width: 50px;
                height: 50px;
                margin-left: 50px;
                background-color: #F3F9FF;
                border-radius: 10px;
                border: 1px solid #DBE6EF;
                display: inline-block;
                position: relative;
                bottom: 20px;
                right: 15px;
            }
            
            .cross:after {
                content: "\2648";
                color: #a2b6c5;    font-size: 12px;    position: relative;    left: 4px;    bottom: 3px;    cursor: pointer;}
        </style>
    </head>

    <body>
        <div id="" style="height: 200px;">
        	
        </div>
        <div class="cross"></div>
    </body>

</html>