<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
		*{
		    margin: 0;
		    padding: 0;
		}
		    input[type="button"]{
			    width: 200px;
			    height: 80px;
			    margin-top: 500px;
			}
			#button{
			    position: absolute;
			    bottom: 100px;
			    
                width: 100%;
                height: 60px;
                background-color: cornflowerblue;
			}            
			#clear{
                position: absolute;
                bottom: 0px;
                
                width: 100%;
                height: 60px;
                background-color: plum;
            }
			body{
			    text-align: center;
			}
		</style>
		<script type="text/javascript">
			function record(){
			    document.getElementById("list").innerHTML += new Date().getTime() + '<br/>';
			}
		</script>
	</head>
	<body>
	    
        <div id="list"></div>
	    <div id="button" onclick="record()"></div>
        <div id="clear" onclick="document.getElementById('list').innerHTML=''"></div>
<!--	    <input type="button" name="" id="" value="" onclick="record()"/>-->
	</body>
</html>
