<html>

	<head>
		<meta charset="UTF-8" />
    	<script src="../../Com/JS/Com_veioo2015.js" type="text/javascript"></script>
		<style type="text/css">
			/*初始化*/			
			body,div,dl,dt,dd,ul,ol,li,form,input,button,textarea,p,th,td,canvas {
				margin: 0;
				padding: 0;
			}
			li{list-style: none;}
			#mask{
				position: absolute;
				left: 0;
				top: 0;
				width: 1920px;
				height: 894px;				
			}
			#mask_bg{
				width: 100%;
				height: 100%;
				background-color:#000000;
				filter:alpha(opacity=50);  
		       -moz-opacity:0.5; 
		       opacity: 0.5;  
		       z-index: 999;
			}
			#mask p{
				position: absolute;
				width: 1400px;
				height: 300px;
				left: 50%;
				top: 50%;
				margin-left: -700px;
				margin-top: -150px;
				font-family: "黑体";
				font-size: 300px;
				color: #FFFFFF;
				line-height: 300px;
				text-align: center;
				z-index: 1000;
			}
			#title{
				position: absolute;
				top: 20px;
				left: 80px;
			}
			#title p{
				float: left;
				margin-top: 14px;
				font-family: "微软雅黑";
				font-size: 30px;
				color: #FFFFFF;
				line-height:30px;
			}
			#title img{
				float: left;
				margin-left: 20px;
			}
			
			#background {
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: -9999;
				background-image: url(img/背景图.jpg);
			}
			
			#arena {
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: -500;
			}
			
			.typeA {
				position: relative;
				background-color: rgb(0, 121, 215);
			}
			
			.typeB {
				position: relative;
				background-color: rgb(36, 163, 232);
			}
			
			#bottonStart,
			#bottonStop {
				position: absolute;
				right: 180px;
				top: 6px;
				background-color: rgb(36, 163, 232);
				width: 60px;
				height: 40px;
				border-radius: 5px;
				line-height: 40px;
				text-align: center;
			}
			
			#bottonStart,
			#bottonStop:hover {
				cursor: pointer;
			}
			
			#bottonStop {
				right: 80px;
			}
			
			#ranking{
				position: absolute;
				right: 0;
				top: 0;
				width: 300px;
				height:894px;
				z-index: -1;
			}
			#rankingHead{
				margin: 22px auto 0 auto;
				font-family: "微软雅黑";
				font-size: 28px;
				color: #FFFFFF;
				text-align: center;
			}
			#rankingList{
				width: 100%;
				height: 820px;
			}
			.rankingListItem{
				height: 40px;
				margin-top: 15px;
			}
			.rankingListItem i{
				display: block;
				float: left;
				margin-top: 5px;
				margin-left: 22px;
				box-sizing: border-box;
				width: 30px;
				height: 30px;
				border: 2px solid #d77663;
				background-color: #97483e;
				border-radius: 15px;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				line-height: 28px;
				text-align: center;
				font-family: "黑体";
				font-size: 18px;
				color: #FFFFFF;
				font-style: normal;
			}
			.rankingListItem img{				
				box-sizing: border-box;
				float: left;
				margin-left: 20px;
				width: 40px;
				height: 40px;
				border-radius: 20px;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
			}
			.rankingListItem p{
				display: block;
				float: left;
				margin-left: 20px;
				height: 24px;
				font-family: "微软雅黑";
				color: #FFFFFF;
				line-height: 40px;
			}
		</style>
	</head>

	<body>
		<div id="mask">
			<div id="mask_bg"></div>
			<p id="time_count">5</p>
		</div>
		<div id="title">
			<p>厦门远达摇一摇</p>
			<img src="img/摇一摇图标.png"/>
		</div>
		<!--背景图片-->
		<canvas id="background" width="1920" height="894"></canvas>
		<!--<p>要使用的图片:</p>-->
		<img id="scream1" src="img/1黄车.png" style="display: none;">
		<img id="scream2" src="img/2绿车.png" style="display: none;">
		<img id="scream3" src="img/3橙车.png" style="display: none;">
		<img id="scream4" src="img/4紫车.png" style="display: none;">
		<img id="scream5" src="img/5红车.png" style="display: none;">
		<img id="scream6" src="img/6靛车.png" style="display: none;">
		<img id="scream7" src="img/7粉车.png" style="display: none;">
		<img id="scream8" src="img/8蓝车.png" style="display: none;">
		<img id="mark0" src="img/图层0.png" style="display: none;">
		<img id="mark1" src="img/图层1.png" style="display: none;">

		<div id="bottonStart" onclick="start()">START</div>
		<div id="bottonStop" onclick="stop()">STOP</div>

		<!--<p>Canvas:</p>-->
		<canvas id="arena">您的浏览器不支持 HTML5 canvas 标签。</canvas>
		<div id="ranking">
			<h1 id="rankingHead">排行榜</h1>
			<div id="rankingList">
				<ul>
					<li class="rankingListItem">
					<i style="background-color: #cc0505;">1</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i style="background-color: #e25804;">2</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i style="background-color: #bda105;">3</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i style="background-color: #e29c04;">4</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>5</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>6</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>7</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>8</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>9</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>10</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>11</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>12</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>13</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>14</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
					<li class="rankingListItem">
					<i>15</i>
					<img src="img/默认头像.png"/>
					<p>远达摇一摇</p>
					</li>
				</ul>
			</div>
		</div>
	</body>

	<script>
		var c, c_bg, ctx, ctx_bg, width, height;
		var img; //默认图片
		var rankNum = 8; //跑道数
		var ratio = 500; //跑步系数
		var step = 0; //步数
		var Runners = new Array();
		var info; //定义数据对象
		var lineHeight; //跑道宽
		var leftBlank = 50; //左留白
		var img_mark0 = document.getElementById("mark0");
		var img_mark1 = document.getElementById("mark1");
		var time_tick = 5 ; //倒计时
		var time_Countdown;

		window.onload = function() {
			//参数赋值
			c = document.getElementById("arena");
			c_bg = document.getElementById("background");
			c.style.left = leftBlank;
			ctx = c.getContext("2d");
			ctx_bg = c_bg.getContext("2d");
			img = document.getElementById("scream1"); //默认图片
			//width = document.body.clientWidth - leftBlank;
			//height = document.body.clientHeight;
						
			for (var i = 0; i < rankNum; i++) {
				Runners[i] = createRunObject(i);
			}
			//设置画布宽高
			c.setAttribute("width", 1571);
			c.setAttribute("height", 894);
			
			//string IsStart = GetQueryString("IsStart");
            string ShakeLotteryName = GetQueryString("ShakeLotteryName");
		}		

		//跑马对象
		function createRunObject(i) {
			var runObj = new Object();
			runObj.img = document.getElementById("scream" + (i + 1));
			runObj.height = 56;
			runObj.width = 118;
			runObj.blankWidth = 20;//留白长度
			runObj.trailWidth = 18;
			runObj.trailHeight = 19;
			runObj.locationX = runObj.blankWidth - runObj.width;
			runObj.locationY = 89 + 95 / 2 * (2 * i + 0.5); //0;
			runObj.trailX = leftBlank - runObj.trailWidth ;//runObj.locationX + runObj.trailWidth - 5;
			runObj.trailY = runObj.locationY + runObj.height - runObj.trailHeight;
			runObj.draw = function(step) { //绘制竞速情况
				runObj.locationX = runObj.locationX + width / ratio;
				//runObj.locationX = width/ratio*step;//根据步数来确定位置
				if (runObj.locationX > width)
					runObj.locationX = runObj.blankWidth - runObj.width;
				ctx.drawImage(runObj.img, runObj.locationX, runObj.locationY); //,runObj.width,runObj.height);//头像定位
				if (runObj.locationX + runObj.width -runObj.blankWidth -runObj.blankWidth >= runObj.trailX + runObj.trailWidth - leftBlank) {
					runObj.trailX = runObj.trailX + runObj.trailWidth;
					if (runObj.trailX > (c.width +leftBlank - runObj.trailWidth))// - runObj.trailWidth - 67))
						return;
					if (i % 2 == 0) {
						ctx_bg.drawImage(img_mark0, runObj.trailX, runObj.trailY);
					} else {
						ctx_bg.drawImage(img_mark1, runObj.trailX, runObj.trailY);
					}
				}
			};
			return runObj;
		}

		//竞速
		function Race() {
			ctx.clearRect(0, 0, width, height);
			//for(var i=0,ci=info.length;i<ci;i++){
			for (var i = 0, ci = rankNum; i < ci; i++) {
				//Runners[i].draw(info.rows[i].step);
				Runners[i].draw(step);
				//Runners[i].img = img;
				//Runners[i].img = document.getElementById("scream" + (i+1));
			}
		}
		//控制
		var startClick;

		function start() {
			//防止重复点击
			if (time_Countdown == undefined)
				time_Countdown = setInterval(Countdown, 1000);
		}

		function stop() {
			clearInterval(startClick);
			location.reload();
		}
		function Countdown(){
			time_tick --;
			if(time_tick == 1){
				document.getElementById("time_count").innerHTML = 'Ready?';
			}else if(time_tick == 0){
				document.getElementById("time_count").innerHTML = 'GO!';
			}else{
				document.getElementById("time_count").innerHTML = time_tick;
			}
			if(time_tick<0){
				clearInterval(time_Countdown);
				document.getElementById("mask").style.display = "none";
				if (startClick == undefined)
				//大约60HZ频率刷新竞速情况
					startClick = setInterval(Race, 16);
				//	Race();
			}
		}

	</script>

</html>