<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div,dl,dt,dd,ul,ol,li,form,input,button,textarea,p,th,td,canvas {
				margin: 0;
				padding: 0;
			}
			#background {
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: -9999;
				width: 1920px;
				height: 894px;
				background-image: url(../img/wall_bg.jpg);
			}			
			#title{
				position: absolute;
				top: 20px;
				left: 80px;
			}
			#title p{
				float: left;
				margin-top: 14px;
				font-family: "微软雅黑";
				font-size: 30px;
				color: #FFFFFF;
				line-height:30px;
			}
			#title img{
				float: left;
				margin-left: 20px;
			}
			#textarea{
				width: 1820px;
				height: 700px;
				margin: 16px auto 0 auto;
				overflow: hidden;
			}
			.textarea_item{
				width: 1820px;
				height: 100px;
				margin-bottom: 20px;
				background-image: url(../img/wall_bg_item.png);
			}
			.textarea_item img{
				box-sizing: border-box;
				float: left;
				margin:10px 20px;
				width: 80px;
				height: 80px;
				border-radius: 40px;
				-moz-border-radius: 40px;
				-webkit-border-radius: 40px;
			}
			.textarea_item .name{
				padding-top: 20px;
				font-family: "微软雅黑";
				font-size: 18px;
				color: #5d4801;
				line-height: 18px;
			}
			.textarea_item .contant{
				margin-top: 14px;
				font-family: "微软雅黑";
				font-size: 30px;
				color: #5d4801;
				line-height: 30px;
			}
			#btn_start{
				width: 200px;
				height: 66px;
				margin: 24px auto 0 auto;
				background-image:url(../img/wall_btn_start.png);
				cursor: pointer;
			}
		</style>
		<script type="text/javascript">
			function StartShakeGame(){
				 window.location.href="shakeGame_LEXUS.html"; 
			}
		</script>
	</head>
	<body>
		<div id="background">			
		</div>
		<div id="title">
			<p>厦门远达摇一摇</p>
			<img src="../img/摇一摇图标.png"/>
		</div>
		<div id="btn_start" onclick="StartShakeGame()"></div>
		<div id="textarea">
			<div class="textarea_item">
				<img src="../img/默认头像.png"/>
				<p class="name">张玲玲</p>
				<p class="contant">你好!</p>
			</div>
			<div class="textarea_item">
				<img src="../img/默认头像.png"/>
				<p class="name">张玲玲</p>
				<p class="contant">你好!</p>
			</div>
			<div class="textarea_item">
				<img src="../img/默认头像.png"/>
				<p class="name">张玲玲</p>
				<p class="contant">你好!</p>
			</div>
			<div class="textarea_item">
				<img src="../img/默认头像.png"/>
				<p class="name">张玲玲</p>
				<p class="contant">你好!</p>
			</div>
			<div class="textarea_item">
				<img src="../img/默认头像.png"/>
				<p class="name">张玲玲</p>
				<p class="contant">你好!</p>
			</div>
			<div class="textarea_item">
				<img src="../img/默认头像.png"/>
				<p class="name">张玲玲</p>
				<p class="contant">你好!</p>
			</div>
			<div class="textarea_item">
				<img src="../img/默认头像.png"/>
				<p class="name">张玲玲</p>
				<p class="contant">你好!</p>
			</div>
			<div class="textarea_item">
				<img src="../img/默认头像.png"/>
				<p class="name">张玲玲</p>
				<p class="contant">你好!</p>
			</div>
			<div class="textarea_item">
				<img src="../img/默认头像.png"/>
				<p class="name">张玲玲</p>
				<p class="contant">你好!</p>
			</div>
			<div class="textarea_item">
				<img src="../img/默认头像.png"/>
				<p class="name">张玲玲</p>
				<p class="contant">你好!</p>
			</div>
		</div>
	</body>
</html>
